#user
objID=4570 
#hard 2=zzTMSmedia\images\SCREEN\
pathID=2
#hard 2=jpeg
formatID= 2
#derived
pixelH=1728
#derived
pixelW=2334
#hard 1=True Color
@colorDepthID=1
#hard
duration=0
#derived
fileSize=687049
#derived
fileName=obj\004\570\ba-obj-4570-0002-pub.jpg
#derived
checksum=fb9bf61af04424ee0a5706986df01c71
#hard
parentrendid=-1
#hard 1=image
mediatypeid=1
#user
iscolor=1
#derived
thumbblob=
#hard 46=zzTMSmedia\images\Thumbnail
thumbpathid=46
#derived
thumbsize=13387
#derived
rendnum=ba-obj-4570-0002-pub
#derived
sortnum=ba-obj-4570-0002-pub
#derived ?but same as filename?
thumbfilename=obj\004\570\ba-obj-4570-0002-pub.jpg
#hard 108=objects
tableid=108
#derived
rank=3
#user
primaryDisplay=0
#derived
@displayOrder=3
#hard
@displayInReport = 0